{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vergarafernando/template-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vergarafernando/template-test/issues"
  },
  "homepage": "https://github.com/vergarafernando/template-test#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "normalize": "^0.3.1",
    "pug": "^3.0.0"
  }
}
